# asv-drones-gui-weather

./: .gitmodules  ReadMe.md
src/: Asv.Drones.Gui.Custom.props  Asv.Drones.Gui.Plugin.Weather.sln  Asv.Drones.Gui.Weather.sln
src/Asv.Drones.Gui.Plugin.Weather/: App.axaml  Asv.Drones.Gui.Plugin.Weather.csproj  Asv.Drones.Gui.Plugin.Weather.csproj.DotSettings  RS.Designer.cs  RS.resx  WeatherPlugin.cs
src/Asv.Drones.Gui.Plugin.Weather/Controls/: WindIndicator.axaml  WindIndicator.axaml.cs
src/Asv.Drones.Gui.Plugin.Weather/Service/: IWeatherProviderBase.cs  IWeatherService.cs  WeatherService.cs
src/Asv.Drones.Gui.Plugin.Weather/Service/Providers/: OpenWeatherMapProvider.cs  WindyProvider.cs
src/Asv.Drones.Gui.Plugin.Weather/Shell/Pages/Map/Actions/: WeatherActionView.axaml  WeatherActionView.axaml.cs  WeatherActionViewModel.cs
src/Asv.Drones.Gui.Plugin.Weather/Shell/Pages/Settings/Weather/: WeatherSettingsView.axaml  WeatherSettingsView.axaml.cs  WeatherSettingsViewModel.cs
src/Asv.Drones.Gui.Weather/: App.axaml  Asv.Drones.Gui.Weather.csproj  RS.Designer.cs  RS.resx  RS.ru.resx  WeatherPlugin.cs
src/Asv.Drones.Gui.Weather/Controls/: WindIndicator.axaml  WindIndicator.axaml.cs
src/Asv.Drones.Gui.Weather/Service/: IWeatherProviderBase.cs  IWeatherService.cs  WeatherService.cs
src/Asv.Drones.Gui.Weather/Service/Providers/: OpenWeatherMapProvider.cs  WindyProvider.cs
src/Asv.Drones.Gui.Weather/Shell/Pages/Map/Actions/: WeatherActionView.axaml  WeatherActionView.axaml.cs  WeatherActionViewModel.cs
src/Asv.Drones.Gui.Weather/Shell/Pages/Map/Flight/: WeatherWidgetProvider.cs
src/Asv.Drones.Gui.Weather/Shell/Pages/Map/Flight/Widgets/: WeatherView.axaml  WeatherView.axaml.cs  WeatherViewModel.cs
src/Asv.Drones.Gui.Weather/Shell/Pages/Settings/Weather/: WeatherSettingsView.axaml  WeatherSettingsView.axaml.cs  WeatherSettingsViewModel.cs
