<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asv.Cfg" Version="1.8.1" />
      <PackageReference Include="Avalonia" Version="11.0.0" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0" />
      <PackageReference Include="FluentAvaloniaUI" Version="2.0.0" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
      <PackageReference Include="ReactiveUI" Version="19.3.3" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.3.3" />
      <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
      <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\asv-drones\src\Asv.Drones.Gui.Core\Asv.Drones.Gui.Core.csproj" />
      <ProjectReference Include="..\..\..\asv-drones\src\Asv.Drones.Gui.Uav\Asv.Drones.Gui.Uav.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="RS.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="RS.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RS.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RS.resx</DependentUpon>
      </Compile>
      <Compile Update="Shell\Pages\Settings\Weather\WeatherSettingsView.axaml.cs">
        <DependentUpon>WeatherSettingsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\WindIndicator.axaml.cs">
        <DependentUpon>WindIndicator.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="obj\**" />
      <Compile Update="Shell\Pages\Map\Actions\WeatherActionView.axaml.cs">
        <DependentUpon>WeatherView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net7.0\Avalonia\" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
