<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Asv.Drones.Gui.Custom.props"/>
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Asv.Drones.Gui.Plugin.Weather</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
      <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="$(AvaloniaVersion)" />
      <PackageReference Include="FluentAvaloniaUI" Version="$(FluentAvaloniaUIVersion)" />
      <PackageReference Include="Material.Icons.Avalonia" Version="$(MaterialIconsAvaloniaVersion)" />
      <PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
      <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)" />
      <PackageReference Include="ReactiveUI.Validation" Version="$(ReactiveUIValidationVersion)" />
      <PackageReference Include="System.ComponentModel.Composition" Version="$(CompositionVersion)" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="RS.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="RS.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RS.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RS.resx</DependentUpon>
      </Compile>
      <Compile Update="Shell\Pages\Settings\Weather\WeatherSettingsView.axaml.cs">
        <DependentUpon>WeatherSettingsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\WindIndicator.axaml.cs">
        <DependentUpon>WindIndicator.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>

      <Compile Update="Shell\Pages\Map\Actions\WeatherActionView.axaml.cs">
        <DependentUpon>WeatherView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\asv-drones\src\Asv.Drones.Gui.Core\Asv.Drones.Gui.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="$(SolutionDir)Asv.Drones.Gui.Custom.props">
        <Link>Asv.Drones.Gui.Custom.props</Link>
      </Content>
    </ItemGroup>

</Project>
