is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asv.Drones.Gui.Weather
build_property.ProjectDir = C:\Projects\CURSIR\asv-drones-gui-weather\src\Asv.Drones.Gui.Weather\

[C:/Projects/CURSIR/asv-drones-gui-weather/src/Asv.Drones.Gui.Weather/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Projects/CURSIR/asv-drones-gui-weather/src/Asv.Drones.Gui.Weather/Controls/WindIndicator.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Projects/CURSIR/asv-drones-gui-weather/src/Asv.Drones.Gui.Weather/Shell/Pages/Settings/Weather/WeatherSettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
